# REQUIRED for local development. Visit the Maptiler website for instructions on
# how to  free API key for testing purposes: https://docs.maptiler.com/cloud/api/authentication-key/
VITE_MAPTILER_API_KEY=your-maptiler-key

# OPTIONAL for local development. Some unreleased development features use the
# Transit Land REST API: https://www.transit.land/documentation/rest-api
VITE_TRANSITLAND_API_KEY=your-transitland-key